;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;当前串口号Port
N80=,COM20
;波特率Band rate
N81=,115200
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
;N84=,无法保存,请打开软件后重新设置
;流控Flow control
;N85=,无法保存,请打开软件后重新设置

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N1=A,AT+CWMODE=3
N2=A,AT+CWJAP="ONENET","IOT@Chinamobile"
N3=A,AT+CIPSTART="TCP","183.230.40.33",80
N4=A,AT+CIPSTART="TCP","183.230.40.39",876
N5=A,AT+CIPMODE=1
N6=A,AT+RST
N7=A,AT+CIPSEND
N8=A,POST /devices/776386/datapoints HTTP/1.1
N9=A,Host:api.heclouds.com
N10=A,api-key: ETgi3oGrucAQlOFMgeuVecE2q2gA
N11=A,Content-Length:63
N12=A,
N13=A,{"datastreams":[{"id":"sys_time","datapoints":[{"value":00}]}]}
N14=H,10 2F 00 03 45 44 50 01 40 00 80 00 06 37 36 32 37 36 37 00 1C 36 30 65 6A 6F 39 46 72 56 32 33 32 38 47 6E 64 73 4B 62 51 76 50 55 52 7A 66 59 41 
N15=A,
N16=A,
N17=A,
N18=A,
N19=A,
N20=A,
N21=A,TEST_PROC(0x080001dd,1)
N22=A,mf_mkdir("1:SYSTEM/FONT")
N23=A,AI_LoadPicFile("0:/RGB12.bmp",0,0,240,320)
N24=A,BmpEncode("0:/RGB13.bmp",10,300,125,315)
N25=A,f_getfilenum("0:/TEST",0X11)
N26=A,mf_opendir("0:/TEST/")
N27=A,mf_readdir()
N28=A,unigbk_converter()
N29=A,LCD_Clear(10)
N30=A,
N31=A,
N32=A,

;主面板ASC字符串
N33=,AT+CWMODE=3
;主面板HEX数据串
N34=,10 2F 00 03 45 44 50 01 40 00 80 00 06 37 36 32 37 36 37 00 1C 36 30 65 6A 6F 39 46 72 56 32 33 32 38 47 6E 64 73 4B 62 51 76 50 55 52 7A 66 59 41 
;主面板发送方式(ASC or HEX)
N35=,A
;主面板字符串发送间隔时间
N36=,100
;主面板字符串发送新行
N37=,Y
;多条字符串发送间隔时间
N38=,5000
;end